<Layouts.app flash={@flash} current_scope={@current_scope}>
  <div class="mx-auto max-w-sm space-y-4">
    <div class="text-center">
      <.header>
        <p>Log in</p>
        <:subtitle>
          <%= if @current_scope do %>
            You need to reauthenticate to perform sensitive actions on your account.
          <% else %>
            Don't have an account? <.link
              navigate={~p"/users/register"}
              class="font-semibold text-brand hover:underline"
              phx-no-format
            >Sign up</.link> for an account now.
          <% end %>
        </:subtitle>
      </.header>
    </div>

    <.link href={~p"/auth/google"} class="btn btn-outline w-full gap-2">
      <svg class="w-5 h-5" viewBox="0 0 24 24">
        <path fill="#4285F4" d="M22.56 12.25c0-.78-.07-1.53-.2-2.25H12v4.26h5.92c-.26 1.37-1.04 2.53-2.21 3.31v2.77h3.57c2.08-1.92 3.28-4.74 3.28-8.09z"/>
        <path fill="#34A853" d="M12 23c2.97 0 5.46-.98 7.28-2.66l-3.57-2.77c-.98.66-2.23 1.06-3.71 1.06-2.86 0-5.29-1.93-6.16-4.53H2.18v2.84C3.99 20.53 7.7 23 12 23z"/>
        <path fill="#FBBC05" d="M5.84 14.09c-.22-.66-.35-1.36-.35-2.09s.13-1.43.35-2.09V7.07H2.18C1.43 8.55 1 10.22 1 12s.43 3.45 1.18 4.93l2.85-2.22.81-.62z"/>
        <path fill="#EA4335" d="M12 5.38c1.62 0 3.06.56 4.21 1.64l3.15-3.15C17.45 2.09 14.97 1 12 1 7.7 1 3.99 3.47 2.18 7.07l3.66 2.84c.87-2.6 3.3-4.53 6.16-4.53z"/>
      </svg>
      Continue with Google
    </.link>

    <div class="divider">or continue with email</div>

    <div :if={local_mail_adapter?()} class="alert alert-info">
      <.icon name="hero-information-circle" class="size-6 shrink-0" />
      <div>
        <p>You are running the local mail adapter.</p>
        <p>
          To see sent emails, visit <.link href="/dev/mailbox" class="underline">the mailbox page</.link>.
        </p>
      </div>
    </div>

    <.form :let={f} for={@form} as={:user} id="login_form_magic" action={~p"/users/log-in"}>
      <.input
        readonly={!!@current_scope}
        field={f[:email]}
        type="email"
        label="Email"
        autocomplete="email"
        required
        phx-mounted={JS.focus()}
      />
      <.button class="btn btn-primary w-full">
        Log in with email <span aria-hidden="true">→</span>
      </.button>
    </.form>

    <div class="divider">or</div>

    <.form :let={f} for={@form} as={:user} id="login_form_password" action={~p"/users/log-in"}>
      <.input
        readonly={!!@current_scope}
        field={f[:email]}
        type="email"
        label="Email"
        autocomplete="email"
        required
      />
      <.input
        field={f[:password]}
        type="password"
        label="Password"
        autocomplete="current-password"
      />
      <.button class="btn btn-primary w-full" name={@form[:remember_me].name} value="true">
        Log in and stay logged in <span aria-hidden="true">→</span>
      </.button>
      <.button class="btn btn-primary btn-soft w-full mt-2">
        Log in only this time
      </.button>
    </.form>
  </div>
</Layouts.app>
