<%= if assigns[:household] do %>
  <div class="flex h-[calc(100vh-65px)]">
    <!-- Sidebar (desktop only) -->
    <aside class="hidden md:flex w-64 bg-base-200 border-r border-base-300 flex-col flex-shrink-0">
      <!-- Household Header -->
      <div class="p-4 border-b border-base-300">
        <h2 class="font-semibold text-lg truncate">{@household.name}</h2>
      </div>
      
<!-- Navigation -->
      <nav class="flex-1 p-2 space-y-1 overflow-y-auto">
        <.link
          navigate={~p"/households/#{@household.id}"}
          class={[
            "flex items-center gap-3 px-3 py-2 rounded-lg transition-colors",
            assigns[:active_tab] == :dashboard && "bg-primary text-primary-content",
            assigns[:active_tab] != :dashboard && "hover:bg-base-300 text-base-content"
          ]}
        >
          <.icon name="hero-home" class="size-5" />
          <span class="font-medium">Dashboard</span>
        </.link>

        <.link
          navigate={~p"/households/#{@household.id}/pantry"}
          class={[
            "flex items-center gap-3 px-3 py-2 rounded-lg transition-colors",
            assigns[:active_tab] == :pantry && "bg-primary text-primary-content",
            assigns[:active_tab] != :pantry && "hover:bg-base-300 text-base-content"
          ]}
        >
          <.icon name="hero-inbox-stack" class="size-5" />
          <span class="font-medium">On Hand</span>
        </.link>

        <.link
          navigate={~p"/households/#{@household.id}/shopping"}
          class={[
            "flex items-center gap-3 px-3 py-2 rounded-lg transition-colors",
            assigns[:active_tab] == :shopping && "bg-primary text-primary-content",
            assigns[:active_tab] != :shopping && "hover:bg-base-300 text-base-content"
          ]}
        >
          <.icon name="hero-shopping-cart" class="size-5" />
          <span class="font-medium">Shopping Lists</span>
        </.link>

        <.link
          navigate={~p"/households/#{@household.id}/recipes"}
          class={[
            "flex items-center gap-3 px-3 py-2 rounded-lg transition-colors",
            assigns[:active_tab] == :recipes && "bg-primary text-primary-content",
            assigns[:active_tab] != :recipes && "hover:bg-base-300 text-base-content"
          ]}
        >
          <.icon name="hero-book-open" class="size-5" />
          <span class="font-medium">Recipes</span>
        </.link>

        <.link
          navigate={~p"/households/#{@household.id}/chat"}
          class={[
            "flex items-center gap-3 px-3 py-2 rounded-lg transition-colors",
            assigns[:active_tab] == :chat && "bg-primary text-primary-content",
            assigns[:active_tab] != :chat && "hover:bg-base-300 text-base-content"
          ]}
        >
          <.icon name="hero-chat-bubble-left-right" class="size-5" />
          <span class="font-medium">AI Chat</span>
        </.link>

        <div class="divider my-2"></div>

        <.link
          navigate={~p"/households/#{@household.id}/members"}
          class={[
            "flex items-center gap-3 px-3 py-2 rounded-lg transition-colors",
            assigns[:active_tab] == :members && "bg-primary text-primary-content",
            assigns[:active_tab] != :members && "hover:bg-base-300 text-base-content"
          ]}
        >
          <.icon name="hero-user-group" class="size-5" />
          <span class="font-medium">Members & Profiles</span>
        </.link>

        <.link
          navigate={~p"/households/#{@household.id}/settings"}
          class={[
            "flex items-center gap-3 px-3 py-2 rounded-lg transition-colors",
            assigns[:active_tab] == :settings && "bg-primary text-primary-content",
            assigns[:active_tab] != :settings && "hover:bg-base-300 text-base-content"
          ]}
        >
          <.icon name="hero-cog-6-tooth" class="size-5" />
          <span class="font-medium">Settings</span>
        </.link>
      </nav>
    </aside>
    
<!-- Main Content -->
    <main class="flex-1 overflow-y-auto bg-base-100">
      <div class="p-4 md:p-6 pb-20 md:pb-6">
        <.flash_group flash={@flash} />
        {@inner_content}
        <FeedMeWeb.RestockPrompt.restock_toasts
          restock_prompts={assigns[:restock_prompts] || %{}}
          on_pantry_page={assigns[:on_pantry_page] || false}
        />
      </div>
    </main>
    
<!-- Mobile Bottom Tab Bar -->
    <nav class="md:hidden fixed bottom-0 left-0 right-0 z-40 bg-base-100 border-t border-base-300 safe-area-pb">
      <div class="flex items-center justify-around px-2 py-1">
        <FeedMeWeb.Layouts.mobile_tab_link
          href={~p"/households/#{@household.id}/pantry"}
          icon="hero-inbox-stack"
          label="On Hand"
          active={assigns[:active_tab] == :pantry}
        />
        <FeedMeWeb.Layouts.mobile_tab_link
          href={~p"/households/#{@household.id}/shopping"}
          icon="hero-shopping-cart"
          label="Shopping"
          active={assigns[:active_tab] == :shopping}
        />
        <FeedMeWeb.Layouts.mobile_tab_link
          href={~p"/households/#{@household.id}/recipes"}
          icon="hero-book-open"
          label="Recipes"
          active={assigns[:active_tab] == :recipes}
        />
        <button
          phx-click="drawer_toggle"
          class={[
            "flex flex-col items-center justify-center gap-0.5 min-w-[3rem] py-1 text-xs transition-colors",
            assigns[:active_tab] == :chat && "text-primary font-semibold",
            assigns[:active_tab] != :chat && "text-base-content/60"
          ]}
        >
          <.icon name="hero-chat-bubble-left-ellipsis" class="size-6" />
          <span>Chat</span>
        </button>
        <!-- More dropdown -->
        <div class="dropdown dropdown-top dropdown-end">
          <div
            tabindex="0"
            role="button"
            class={[
              "flex flex-col items-center justify-center gap-0.5 min-w-[3rem] py-1 text-xs transition-colors",
              assigns[:active_tab] in [:dashboard, :members, :settings] &&
                "text-primary font-semibold",
              assigns[:active_tab] not in [:dashboard, :members, :settings] &&
                "text-base-content/60"
            ]}
          >
            <.icon name="hero-ellipsis-horizontal-circle" class="size-6" />
            <span>More</span>
          </div>
          <ul
            tabindex="0"
            class="dropdown-content menu bg-base-100 rounded-box z-50 w-52 p-2 shadow-lg border border-base-300 mb-2"
          >
            <li>
              <.link navigate={~p"/households/#{@household.id}"}>
                <.icon name="hero-home" class="size-4" /> Dashboard
              </.link>
            </li>
            <li>
              <.link navigate={~p"/households/#{@household.id}/members"}>
                <.icon name="hero-user-group" class="size-4" /> Members
              </.link>
            </li>
            <li>
              <.link navigate={~p"/households/#{@household.id}/settings"}>
                <.icon name="hero-cog-6-tooth" class="size-4" /> Settings
              </.link>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <FeedMeWeb.ChatDrawer.chat_drawer
      drawer_open={assigns[:drawer_open] || false}
      drawer_messages={assigns[:drawer_messages] || []}
      drawer_input={assigns[:drawer_input] || ""}
      drawer_loading={assigns[:drawer_loading] || false}
      drawer_pending_image={assigns[:drawer_pending_image]}
      drawer_has_api_key={assigns[:drawer_has_api_key] || false}
      household={@household}
      active_tab={assigns[:active_tab]}
    />
  </div>
<% else %>
  <main class="px-4 py-20 sm:px-6 lg:px-8">
    <div class="mx-auto max-w-2xl space-y-4">
      <.flash_group flash={@flash} />
      {@inner_content}
    </div>
  </main>
<% end %>
